artifact_path: mlflow-artifacts:/3/models/m-1c4d7045008e47e59fa9a00c4458771e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1c4d7045008e47e59fa9a00c4458771e
model_size_bytes: 212880
model_uuid: m-1c4d7045008e47e59fa9a00c4458771e
prompts: null
run_id: 03c91711f3374fd39bc05b0b0aaee3bf
utc_time_created: '2026-06-17 19:35:42.033660'
