artifact_path: mlflow-artifacts:/3/models/m-5361c08f37ed4505afaced8be49032a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5361c08f37ed4505afaced8be49032a2
model_size_bytes: 212880
model_uuid: m-5361c08f37ed4505afaced8be49032a2
prompts: null
run_id: f4befa12054a4afa8566d8dc974892b4
utc_time_created: '2026-06-17 19:33:03.426764'
