artifact_path: mlflow-artifacts:/1/models/m-c4186fe96e3d496a8185494650acb3be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c4186fe96e3d496a8185494650acb3be
model_size_bytes: 212880
model_uuid: m-c4186fe96e3d496a8185494650acb3be
prompts: null
run_id: a10757f772534a33be589f904f5d217e
utc_time_created: '2026-06-17 15:13:10.484064'
