artifact_path: mlflow-artifacts:/3/models/m-97312f00407a4527930d967ba9a17744/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-97312f00407a4527930d967ba9a17744
model_size_bytes: 212880
model_uuid: m-97312f00407a4527930d967ba9a17744
prompts: null
run_id: 229570656a404c0b943ed9c0dba5fa6f
utc_time_created: '2026-06-17 15:19:21.311390'
