artifact_path: mlflow-artifacts:/3/models/m-5f0a02e7c3c34109ad66af5470cdc7a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5f0a02e7c3c34109ad66af5470cdc7a6
model_size_bytes: 212880
model_uuid: m-5f0a02e7c3c34109ad66af5470cdc7a6
prompts: null
run_id: 277f9211e75a4d9eb96edead748fd529
utc_time_created: '2026-06-17 19:34:54.784482'
